{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "Uri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
